<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言一觉睡到下午2点，这几天过的都很荒唐，上课不去，图书馆也不去，计划节奏被完全打乱了，我们现在痛定思痛，想着什么原因导致的，下次遇到这个情况应该怎么去改变。 周六晚上和学长聊天，知道了论文的事情不可持续，要彻底放弃了，周六睡的不是很晚，周日大概9点半起的，想着去图书馆，这个时候心态其实已经很差了，当时就摆烂了好几天，而且背景是我们已经一周没去图书馆了，最开始是感冒，后面就是因为拖延症犯了。 周日">
<meta property="og:type" content="article">
<meta property="og:title" content="摆烂心的">
<meta property="og:url" content="http://example.com/2025/03/04/%E6%91%86%E7%83%82%E5%BF%83%E7%9A%84/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言一觉睡到下午2点，这几天过的都很荒唐，上课不去，图书馆也不去，计划节奏被完全打乱了，我们现在痛定思痛，想着什么原因导致的，下次遇到这个情况应该怎么去改变。 周六晚上和学长聊天，知道了论文的事情不可持续，要彻底放弃了，周六睡的不是很晚，周日大概9点半起的，想着去图书馆，这个时候心态其实已经很差了，当时就摆烂了好几天，而且背景是我们已经一周没去图书馆了，最开始是感冒，后面就是因为拖延症犯了。 周日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T06:07:18.000Z">
<meta property="article:modified_time" content="2025-03-04T10:46:24.017Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/04/%E6%91%86%E7%83%82%E5%BF%83%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摆烂心的 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮冰居士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/04/%E6%91%86%E7%83%82%E5%BF%83%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摆烂心的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-04 14:07:18 / 修改时间：18:46:24" itemprop="dateCreated datePublished" datetime="2025-03-04T14:07:18+08:00">2025-03-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一觉睡到下午2点，这几天过的都很荒唐，上课不去，图书馆也不去，计划节奏被完全打乱了，我们现在痛定思痛，想着什么原因导致的，下次遇到这个情况应该怎么去改变。</p>
<p>周六晚上和学长聊天，知道了论文的事情不可持续，要彻底放弃了，周六睡的不是很晚，周日大概9点半起的，想着去图书馆，这个时候心态其实已经很差了，当时就摆烂了好几天，而且背景是我们已经一周没去图书馆了，最开始是感冒，后面就是因为拖延症犯了。</p>
<p>周日早上犹豫了一大会，主要是觉得，首先起晚了，9点半才醒，其次11点多还要去送女朋友，不够我觉得主要原因应该还是拖延，心态不好，所以我们决定在宿舍打游戏，你看，这个操作就很迷，你要么选择去图书馆学，要么选择在宿舍学，我们直接选择打游戏，摆在台面上的原因是反正也学不了多久，不如打游戏了。</p>
<p>周日上午打游戏，然后去送女朋友，那天很热，送完回来吃饭，然后上床刷抖音，从1点多刷到6点多，整个人的精神世界其实就很迷的，我觉得我们差不多是从这个时候开始崩溃的，中间也没有去接女朋友，导致后面的吵架，无所谓了。</p>
<p>周日晚上，下床，注意注意，<strong>我们去买泡面的路上，心里的状态得到了一个很大的改善</strong>，我们最后的想法是，回宿舍，吃完饭，然后把这几天的经历都记下来，警示自己。吃完泡面，然后开始看小说，看的是红楼梦同人文，确实好看，中间和女朋友吵架了，我们大概从7点多看到晚上2点多，然后睡觉。</p>
<p>周一，也就是昨天，上午的课没去，在床上躺着玩手机，下午的课没去，在床上躺着玩手机，一直躺到了5点多还没有起床，更没有刷牙。当时的状态很奇怪，也很有意思，我们详细的讲述一下，当时心里想的是“好饿，浑身没劲，我想下床，我想洗澡，我想刷牙，我想吃东西。”，但是身体像是不受控制一样，有点类似于藩镇割据，地方政府脱离中央的掌控，我的大脑好像已经命令不了我的身体了，我想下床，但是没有下床，<strong>因为我觉得下床好累</strong>，我一点都不想下床。</p>
<p>我是这么想的，我的大脑把我的命令弱化了，处理成了想法。我们都知道，人的想法是天马行空的，有点时候你在教室上课，你在想，怎么还没有下课，我想走，但是你能走吗，这就是想法。大脑把我的一系列命令处理成了想法，它拒绝了这些想法，因为它觉得我现在很累，这种累是精神层面的，我觉得是因为压力，焦虑，和女朋友吵架的心烦，再加上自己破罐子破摔的心理，畏难情绪等等积累成的，我拒绝做任何事情，因为我很累，我需要休息——刷抖音，看小说。</p>
<p>周一下午，我们因为和女朋友吵架，有了点动力去吃饭，吃完饭和她继续吵了一架，然后回寝室，回寝室就是继续和她吵架，玩会手机，然后7点多开始睡觉，然后睡到11点多，然后从11点多玩手机，玩到了2点半，然后睡觉，睡到现在了。</p>
<p>焦虑和压力主要是因为我当前需要考研，但是我这几天什么也没做，破罐子破摔是因为我长时间没有洗澡，感觉自己很脏，然后就啥也不想干，为什么没洗澡呢，是因为前几天在摆烂，没有洗衣服，浴巾没有洗。</p>
<p>我们对上面的内容进行深度解释</p>
<p>首先我存在灾难性思维，今天没背单词→考研肯定失败→人生完蛋”（三级灾难化）。我们把一个很小的事情放大到了一个很大的事情，压力放大器。</p>
<p>其次，我们存在严重的<strong>精神止痛片依赖</strong>，我们是使用用游戏&#x2F;短视频<strong>麻痹痛苦</strong>（如同用止疼片治癌症）</p>
<p>关于执行系统瘫痪，这个不是简简单单的懒，正常人是下午不想学习→但能正常吃饭&#x2F;社交，我们是知道该吃饭→身体却像被焊在床上→连生存本能都被抑制</p>
<p>最后是病理性自洽逻辑，其实就是这个逻辑：”不洗澡→觉得自己脏→更不想见人→避免被评价→暂时安全”</p>
<p>外部压力是诱因，当我们几天没学习，这个时候会出现压力和焦虑。</p>
<p>我们周四早上起来了但是被杂事干扰没学，下午学了一会，晚上身体不适没有学习，选择看电影，然后想着第二天早上起来再学习。</p>
<p><strong>但是周四晚上和室友一起聊天聊到了凌晨3点，导致第二天，也就是周五没起来</strong>，大概是中午12点才醒。我们的认知有极化判断，<strong>在“完美执行计划”和“彻底摆烂”间极端跳跃</strong>，这个时候我觉得，反正早上没起来，一天不能完美执行了，然后就想着摆烂了，再加上我女朋友约我下午6点多出去玩，于是我们完美摆烂，今天早睡，明天再学习。于是下午打了好几个小时的游戏，然后晚上出去玩。但是回来后已经是11点多，我再次躺着床上和室友闲聊到晚上2点多，我当时感到浑身很累，<strong>于是第二天再次没有早起。</strong></p>
<p>周六上午11点多才醒，我们晚上要和学长去吃饭，我们要讨论论文的事情。我大概是中午起床，然后去洗澡，去食堂吃饭，大概2点多回寝室，然后上床继续睡了一会，起来感觉精神很不错，然后开始做一些准备工作，就是想好我该去问他什么，但是研究的过程中我发现论文根本没机会写了，心情有点低落，然后开始打游戏，从大概4点多打到了6点，然后6点多去吃饭，后面的事情就是我们最开始描述的了。</p>
<p>**其实在周日之前，我们都没有出现执行系统瘫痪，基本正常去吃饭，正常打游戏，就是单纯没有学习。**周四上午没好好学，我们正常想着下午和晚上好好学，晚上因为身体不适，我们想着去看电影放松第二天再学。<strong>注意在这个时候我们甚至都没有出现所谓的认知极化判断，不存在早上没起来就不想着学习了</strong>，这个时候我们是很正常的，没有发病。</p>
<p>周五早上没起来，我们当时也是想着下午和晚上学，主要是中午吃完饭后，想着打几把游戏放松一下再学，然后打着打着一发不可收拾，这时候女朋友跟我说傍晚出去玩，我选择了接受，于是干脆彻底摆烂，打了一下午游戏，晚上出去玩，想着第二天早起再学。<strong>这个时候就只是出现了认知计划判断，早上没起来，就没有动力下午再学，再加上女朋友约我，我干脆彻底摆烂。</strong></p>
<p>周六早上没起来，我们晚上约学长吃饭，想着下午准备一下论文的问题，晚上和学长讨论，下午主要是因为发现论文彻底没有做的必要，心情有些失落，于是从4点多打游戏到6点，晚上吃饭回来大概10点，陪女朋友大概是11点多回来，注意这个时候，我们才出现比较明显的焦虑和压力，我们当时躺在床上，无心睡觉，就是玩手机，我们没看小说，就是刷小红书一些失败的帖子和抖音上的关于男女对立的视频，解压。<strong>这个时候才出现明显的焦虑和压力，当然之前也有</strong></p>
<p>周日早上9点半起床，算是这几天起的最早的一次，起来之后犹豫到底去不去图书馆，主要是觉得，首先起晚了，9点半才醒，11点多还要去送女朋友，我现在去图书馆，中间还要吃饭，我学了一会就要送她，那我还有必要去图书馆吗，我不如在宿舍呆着了，但是很奇怪的是，我们当时没有选择在宿舍学习，我觉得是长时间没有学习，导致我不是很想学习，我们在宿舍打游戏到11点多，然后去送她，中午吃完饭在床上躺着刷抖音，<strong>这个时候也没有出现执行系统瘫痪，我们就是想刷抖音，就是想放松</strong>，下午没有去接女朋友，她有点不高兴，这是我们吵架的原因，正如最开始所说的，我刷抖音刷了一下午，然后7点多去买泡面，去买泡面的路上，<strong>心里的状态得到了一个很大的改善</strong>，我们当时的想法是，回宿舍，吃完饭，然后把这几天的经历都记下来，警示自己。吃完泡面，然后和女朋友吵架，吵完之后我选择看小说，看的是红楼梦同人文，确实好看，中间就干脆没理她，我大概从7点多看到晚上2点多，然后睡觉。注意，<strong>这个时候我们才开始看小说</strong>，因为对于我们来说，我一看小说就停不下来，必须熬夜看，所以平时基本是控制自己不看小说。<strong>周日上午我出现了明显的焦虑和压力，这个时候我选择的是逃避，下午也是靠刷抖音逃避，晚上想的也是逃避，明天再学</strong></p>
<p>我觉得<strong>周六晚上睡前出现了明显的负面信息放大效应</strong>，因为我们实际上摆烂了周四晚上，周五一天，周六的上午（周六下午和晚上讨论论文），这个时候我们的压力过载，选择刷小红书和抖音缓解压力，想着第二天早起（7点多）去图书馆学习，但是周日并没有实现早起（熬夜怎么可能早起），我们9点半才起床，再加上因为接送女朋友这个事情，我们不能完美执行计划，**这个时候压力大，再加上认知系统的激化判断，在“完美执行计划”和“彻底摆烂”间极端跳跃，**我们选择了彻底摆烂——上午打游戏，下午刷抖音，晚上看小说。**我觉得这个时候只是逃避，希望通过短暂性的多巴胺分泌来缓解痛苦，仍然没有出现执行系统瘫痪，**因为我们下午刷抖音的时候就是想着一直刷，一直刷，我们后面确实饿了，然后就去买泡面吃。</p>
<p><strong>周一一天，躺在床上一天，这个时候出现了严重的执行系统瘫痪和病理性自洽逻辑。</strong></p>
<p>周二，也就是今天，我们想着怎么去解决问题</p>
<ul>
<li>心理问题表现</li>
<li>心理问题成因</li>
<li>复发机制</li>
<li>如何解决</li>
</ul>
<h2 id="心理问题表现"><a href="#心理问题表现" class="headerlink" title="心理问题表现"></a>心理问题表现</h2><p>我们对上面的日记进行总结，得到如下行为。</p>
<ol>
<li><strong>重度拖延行为</strong><ol>
<li><strong>表现</strong>：持续逃避学习任务（一周未去图书馆）、沉迷游戏&#x2F;短视频、生活计划完全失控。</li>
<li><strong>特殊形态</strong>：出现“决策瘫痪”（如“在宿舍学还是玩”的选择中直接放弃决策权）。</li>
</ol>
</li>
<li>轻度<strong>抑郁</strong><ol>
<li><strong>核心特征</strong>：持续几天以上的兴趣丧失（对学习、社交、个人卫生无行动力）、情绪麻木（“身体不受大脑控制”的抽离感）。</li>
<li><strong>伴随症状</strong>：昼夜节律紊乱（凌晨2点后入睡，下午起床）、躯体化反应（明明饥饿却拒绝下床进食）</li>
</ol>
</li>
<li><strong>焦虑-逃避循环</strong><ol>
<li><strong>触发机制</strong>：考研压力→预期焦虑（害怕复习不完）→拖延缓解焦虑→拖延引发自责→更严重的逃避。</li>
<li><strong>特殊表现</strong>：用“破罐破摔合理化”（如“浴巾没洗所以不洗澡”）掩饰深层焦虑。</li>
</ol>
</li>
<li><strong>自我惩罚倾向</strong><ol>
<li><strong>行为标志</strong>：故意维持痛苦状态（忍受饥饿&#x2F;脏污）、通过摆烂实施“自毁式压力宣泄”。</li>
</ol>
</li>
</ol>
<p>我们这些行为不是并行的，是有先有后的。</p>
<h2 id="问题成因分析"><a href="#问题成因分析" class="headerlink" title="问题成因分析"></a>问题成因分析</h2><h3 id="外部压力源"><a href="#外部压力源" class="headerlink" title="外部压力源"></a>外部压力源</h3><ol>
<li><strong>考研高压环境</strong><ol>
<li>竞争激烈性认知（如“论文不可持续需彻底放弃”折射出“非成功即毁灭”思维）</li>
<li>社会时钟压迫（同龄人进度对比引发的恐慌）</li>
</ol>
</li>
<li><strong>亲密关系消耗</strong><ol>
<li>恋爱关系成为额外压力源（频繁争吵消耗心理能量）</li>
<li>支持系统失效（本应提供安慰的伴侣变成冲突对象）</li>
</ol>
</li>
</ol>
<p><strong>这个屁都不是，在我们的生活中，压力是不断的，外部压力什么也说明不了。</strong></p>
<h3 id="内在心理机制"><a href="#内在心理机制" class="headerlink" title="内在心理机制"></a>内在心理机制</h3><ol>
<li><p><strong>认知过滤系统扭曲</strong></p>
<ul>
<li>患者存在<strong>负面信息放大效应</strong>（如将“几天没学习”认知加工为“全盘失败”），这种思维模式会持续制造虚假压力信号，导致<strong>抗压能力阈值持续降低。</strong></li>
<li><strong>极化判断</strong>：在“完美执行计划”和“彻底摆烂”间极端跳跃</li>
</ul>
</li>
<li><p><strong>情绪调节器失效</strong></p>
<ul>
<li>多巴胺系统形成<strong>快感依赖路径</strong>（游戏&#x2F;短视频→快速愉悦），削弱了面对困难任务时分泌内源性多巴胺（通过成就获得满足感）的能力，形成“越逃避越难启动”的神经生物学基础。</li>
</ul>
</li>
<li><p><strong>执行控制系统瘫痪</strong></p>
<ul>
<li>前额叶皮层（负责理性决策）与边缘系统（情绪中枢）的互动失衡，表现为“知道该做什么但无法行动”的<strong>意志瘫痪</strong>，这种状态会通过反复强化成为默认反应模式。</li>
</ul>
</li>
<li><p><strong>病理性自洽逻辑</strong></p>
<ul>
<li>构建“摆烂合理性”（如“学不了多久不如打游戏”）维持心理平衡</li>
<li>通过自我贬低（“我很脏&#x2F;懒”）提前防御外界否定</li>
</ul>
</li>
<li><p><strong>完美主义陷阱：</strong></p>
<ul>
<li><p>表现：</p>
<ul>
<li><strong>要么100分，要么0分</strong>：认为学习必须每天学满10小时，少1小时就等于失败，直接放弃当天。</li>
<li><strong>计划必须完美执行</strong>：一旦某件事打乱计划（如感冒&#x2F;朋友约饭），就觉得“全完了”，而不是调整后续安排。</li>
</ul>
</li>
<li><p>根源：</p>
<p>像强迫自己走钢丝，稍有偏差就跳下来躺平。这种心态可能源于：</p>
<ul>
<li>过去被过度要求“必须考第一”的经历</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="越玩越空虚的恶性循环"><a href="#越玩越空虚的恶性循环" class="headerlink" title="越玩越空虚的恶性循环"></a>越玩越空虚的恶性循环</h4></li>
<li></li>
</ol>
<h3 id="关键病理逻辑链"><a href="#关键病理逻辑链" class="headerlink" title="关键病理逻辑链"></a>关键病理逻辑链</h3><p><strong>总结，几天没学，负面信息放大，心理压力大焦虑，如果第二天早起或许正常，但是第二天没有早起学习，然后由于极化判断：在“完美执行计划”和“彻底摆烂”间极端跳跃，选择刷抖音缓解痛苦，第三天继续没有早起学习，执行系统瘫痪和病理性自洽逻辑</strong>。</p>
<p>这个就是压力大，然后我们没有选择刷抖音，饮鸠止渴，然后导致全面崩溃</p>
<h2 id="复发机制"><a href="#复发机制" class="headerlink" title="复发机制"></a>复发机制</h2><p>我们的核心问题根植于<strong>内在心理机制的失调</strong>，这种机制若未得到系统性修复，会形成“<strong>压力敏感型心理结构</strong>”——即每当外界压力达到临界阈值时，即使压力源不同（如未来求职、工作挑战等），原有的“摆烂-崩溃”模式仍会反复启动。这种状态在心理学中被称为<strong>心理脆弱性循环</strong>。</p>
<p><strong>你知道意味着什么吗，当外界压力过大时，这种”摆烂“的现象仍会重新出现。我们大二下外界压力过大，出现这种情况，暑假的时候压力过大出现了这种情况，上学期压力过大，出现了这种情况，现在又是出现了这种情况，最关键的是，它的压力阈值变得越来越小，我们像一个放大器一样，把一个很小的压力放大，然后崩溃！！！</strong></p>
<p>1. </p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/27/%E5%AD%A6%E4%B9%A0%E6%97%A5%E6%8A%A5/" rel="prev" title="学习日报">
      <i class="fa fa-chevron-left"></i> 学习日报
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">心理问题表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%88%90%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">问题成因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%8E%8B%E5%8A%9B%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">外部压力源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E5%BF%83%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">内在心理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%8A%E7%8E%A9%E8%B6%8A%E7%A9%BA%E8%99%9A%E7%9A%84%E6%81%B6%E6%80%A7%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">越玩越空虚的恶性循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%97%85%E7%90%86%E9%80%BB%E8%BE%91%E9%93%BE"><span class="nav-number">1.2.3.</span> <span class="nav-text">关键病理逻辑链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">复发机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
