<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言主要整理一下我日常使用的时候，常用的命令 git init在本地创建一个新项目时，将其初始化为 Git 仓库。 1git init    git remote add origin &lt;远程仓库地址&gt;将本地仓库与远程仓库关联，从而将本地仓库推送到 GitHub 或 GitLab 等远程仓库时使用。 1git remote add origin 仓库地址  下面是对这个命令进行详细的解">
<meta property="og:type" content="article">
<meta property="og:title" content="git 命令详解">
<meta property="og:url" content="http://example.com/2025/02/05/git/index.html">
<meta property="og:site_name" content="枫叶苑">
<meta property="og:description" content="前言主要整理一下我日常使用的时候，常用的命令 git init在本地创建一个新项目时，将其初始化为 Git 仓库。 1git init    git remote add origin &lt;远程仓库地址&gt;将本地仓库与远程仓库关联，从而将本地仓库推送到 GitHub 或 GitLab 等远程仓库时使用。 1git remote add origin 仓库地址  下面是对这个命令进行详细的解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-05T01:04:39.000Z">
<meta property="article:modified_time" content="2025-02-05T02:04:05.473Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/05/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git 命令详解 | 枫叶苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/05/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 命令详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-05 09:04:39 / 修改时间：10:04:05" itemprop="dateCreated datePublished" datetime="2025-02-05T09:04:39+08:00">2025-02-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>主要整理一下我日常使用的时候，常用的命令</p>
<h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a><strong><code>git init</code></strong></h2><p>在本地创建一个新项目时，将其初始化为 Git 仓库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>



<h2 id="git-remote-add-origin"><a href="#git-remote-add-origin" class="headerlink" title="git remote add origin &lt;远程仓库地址&gt;"></a><strong><code>git remote add origin &lt;远程仓库地址&gt;</code></strong></h2><p>将本地仓库与远程仓库关联，从而将本地仓库推送到 GitHub 或 GitLab 等远程仓库时使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 仓库地址</span><br></pre></td></tr></table></figure>

<p>下面是对这个命令进行详细的解释：</p>
<ul>
<li><strong><code>origin</code></strong>：这是远程仓库的名称。<code>origin</code> 是一个默认的名称，通常用于指向主远程仓库。你可以使用其他名称，但 <code>origin</code> 是最常用的。</li>
<li>仓库地址可以是 HTTPS 格式和 SSH 格式，这里强烈建议使用 ssh 链接，不要使用 HTTPS，反正我是经常报错，连接不上。但是使用 SSH 连接的情况下，一般都很稳定。</li>
</ul>
<h2 id="git-remote-v"><a href="#git-remote-v" class="headerlink" title="git remote -v"></a><strong><code>git remote -v</code></strong></h2><p>查看当前仓库关联的远程仓库地址</p>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\06-Documents\Blog&gt;git remote -v</span><br><span class="line">origin  git@github.com:drinkwat/drinkwat.github.io.git (fetch)</span><br><span class="line">origin  git@github.com:drinkwat/drinkwat.github.io.git (push)</span><br></pre></td></tr></table></figure>

<p>这是我在我对终端里面的实际输出，不难发现，我使用的是使用 SSH 格式。</p>
<ul>
<li>fetch：这表示该 URL 用于从远程仓库拉取（<code>fetch</code>）数据。当你运行 <code>git fetch</code> 或 <code>git pull</code> 时，Git 会使用这个 URL 从远程仓库获取最新的更改。</li>
<li>push：这表示该 URL 用于向远程仓库推送（<code>push</code>）数据。当你运行 <code>git push</code> 时，Git 会使用这个 URL 将你的本地更改推送到远程仓库。</li>
</ul>
<h2 id="git-branch-分支管理"><a href="#git-branch-分支管理" class="headerlink" title="git branch 分支管理"></a><strong><code>git branch</code></strong> 分支管理</h2><p>用于查看本地分支列表，，Git 会列出当前仓库中的所有本地分支，并在当前分支前加上一个星号（<code>*</code>）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\06-<span class="title">Documents</span>\<span class="title">Blog</span>&gt;<span class="title">git</span> <span class="title">branch</span></span></span><br><span class="line"><span class="function">* <span class="title">main</span></span></span><br><span class="line"><span class="function">  <span class="title">master</span></span></span><br></pre></td></tr></table></figure>

<p>我的仓库中存在两个分支，main 和 master ，而且当前分支是 main。</p>
<p>接下来我们顺便拓展一下其他相关的命令</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch &lt;分支名&gt;"></a><strong><code>git branch &lt;分支名&gt;</code></strong></h3><p>创建一个新分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch main</span><br></pre></td></tr></table></figure>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout &lt;分支名&gt;"></a><strong><code>git checkout &lt;分支名&gt;</code></strong></h3><p>切换到指定分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br></pre></td></tr></table></figure>

<h3 id="git-checkout-b"><a href="#git-checkout-b" class="headerlink" title="git checkout -b &lt;分支名&gt;"></a><strong><code>git checkout -b &lt;分支名&gt;</code></strong></h3><p>创建并切换到新分支，其实就是对前面两个命令的总结</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b main</span><br></pre></td></tr></table></figure>

<h3 id="git-branch-d"><a href="#git-branch-d" class="headerlink" title="git branch -d &lt;分支名&gt;"></a><strong><code>git branch -d &lt;分支名&gt;</code></strong></h3><p>删除本地分支</p>
<figure class="highlight plaintext"><figcaption><span>branch -d master</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d master</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\06-Documents\Blog&gt;git branch -d master</span><br><span class="line">Deleted branch master (was 7c4aec0).</span><br><span class="line"></span><br><span class="line">D:\06-Documents\Blog&gt;git branch</span><br><span class="line">* main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们已经成功删除了 master 分支。</p>
<p>这里我要吐槽一下，main 分支和 master 分支实在是太恶心了，我在使用 hexo 部署的时候，默认推送的分支是 master，但是 github 默认使用的分支是 main，我搜了一下，这两个仓库仅仅在名称上有区别，其他没什么区别，真恶心。</p>
<p>至于删除远程分支，这个我觉得谨慎点，我还是在 github 上操作吧</p>
<h2 id="提交与推送"><a href="#提交与推送" class="headerlink" title="提交与推送"></a>提交与推送</h2><p>这个经常用到</p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add &lt;文件&gt;"></a><strong><code>git add &lt;文件&gt;</code></strong></h3><p>将文件添加到暂存区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>其中 . 表示添加所有文件，不过我一般喜欢使用  git status 来判断哪些文件发生了更改，然后仅仅提交更改后的文件，也是可行之道。</p>
<h3 id="git-commit-m"><a href="#git-commit-m" class="headerlink" title="git commit -m &quot;&lt;提交信息&gt;&quot;"></a><strong><code>git commit -m &quot;&lt;提交信息&gt;&quot;</code></strong></h3><p>将暂存区的文件提交到本地仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;Initial commit&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意, 后面的引号千万不要搞成中文, 否则按下 enter 键后，会出现小尖尖。</p>
<h3 id="git-push-u-origin"><a href="#git-push-u-origin" class="headerlink" title="git push -u origin &lt;分支名&gt;"></a><strong><code>git push -u origin &lt;分支名&gt;</code></strong></h3><p>将本地分支推送到远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>这个命令我们需要详细解释一下，首先它是把本地的分支推送到远程 main 分支。</p>
<p>-u 选项是将远程分支 origin&#x2F;main 设置为本地 main 分支的上游分支，这意味着在后续的 <code>git pull</code> 和 <code>git push</code> 操作中，Git 会自动使用 <code>origin/main</code> 作为目标分支，而不需要每次都指定远程分支名称。</p>
<p>也就是后面我们可以直接使用 <code>git push</code> 和 <code>git pull</code></p>
<p>这里我们要区分一下  <strong><code>git push origin main</code></strong> ，它也是将本地的 <code>main</code> 分支推送到远程仓库的 <code>main</code> 分支，但是它 <strong>不设置上游分支</strong>：这个命令不会设置上游分支。每次推送时，我们需要明确指定远程分支名称</p>
<h3 id="git-push-force"><a href="#git-push-force" class="headerlink" title="git push --force"></a><strong><code>git push --force</code></strong></h3><p>强制推送，这个是，怎么说呢，非常棒的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin main --force</span><br></pre></td></tr></table></figure>



<p>首先我们介绍一下什么时候使用这个命令，一般情况下，远程仓库是本地仓库的子集，也就是，远程仓库有的，本地仓库肯定都有，当然这个子集是广泛的概念。但是，当你想要大幅度改变远程仓库的内容时，如果只是使用 git push  ，包报错的，老弟，报错输出我没了，当时我是想把整个仓库的内容都换了，相当于删库，但是我懒得创建新库了，推送的时候就遇到了这个问题。只能说 github 也太贴心了。</p>
<p>当然，你要在远程仓库里设置，允许强制推送。</p>
<h2 id="合并与拉取"><a href="#合并与拉取" class="headerlink" title="合并与拉取"></a><strong>合并与拉取</strong></h2><h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge &lt;分支名&gt;"></a><strong><code>git merge &lt;分支名&gt;</code></strong></h3><p>将指定分支合并到当前分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge master</span><br></pre></td></tr></table></figure>

<h3 id="git-pull-origin"><a href="#git-pull-origin" class="headerlink" title="git pull origin &lt;分支名&gt;"></a><strong><code>git pull origin &lt;分支名&gt;</code></strong></h3><p>从远程仓库拉取指定分支的最新代码并合并到当前分支，需要同步远程仓库的最新代码时使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br></pre></td></tr></table></figure>

<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><strong><code>git status</code></strong></h3><p>查看当前仓库的状态，哪些文件被修改、暂存或未跟踪。</p>
<p>同志们，标红不代表报错啊！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">D:\06-Documents\Blog&gt;git status</span><br><span class="line">On branch main</span><br><span class="line">Your branch is up to <span class="built_in">date</span> with <span class="string">&#x27;origin/main&#x27;</span>.</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">  (commit or discard the untracked or modified content <span class="keyword">in</span> submodules)</span><br><span class="line">        modified:   themes/next (modified content)</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">        <span class="built_in">source</span>/_posts/2024-02-03-test.md</span><br><span class="line">        <span class="built_in">source</span>/_posts/git.md</span><br><span class="line">        <span class="string">&quot;source/_posts/\350\256\241\345\210\222.md&quot;</span></span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120151428857.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120151601513.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120151722520.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120151732857.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120152107867.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120152409520.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120152457797.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120152845559.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120153346336.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120153516660.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120154047989.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120154325085.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120154444821.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120154640934.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120154754860.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120154938591.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120155429603.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120155618574.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120155727858.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120155845959.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160012878.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160107954.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160236804.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160300150.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160436185.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160600118.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160606722.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160744709.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120160907499.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120161019963.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120161037369.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120161414087.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120161649057.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120161900948.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120161932305.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120162027028.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120162039623.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120162534183.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120162953788.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120163139673.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250120163511580.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250124121658238.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250124123127887.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250124172402356.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250125101608468.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250125113124627.png</span><br><span class="line">        <span class="built_in">source</span>/images/image-20250128180352389.png</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a><strong><code>git log</code></strong></h3><p>查看提交历史</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">D:\06-Documents\Blog&gt;git log</span><br><span class="line">commit b907a7cf59d20e4269cf81d4c303bec8821166df (HEAD -&gt; main, origin/main)</span><br><span class="line">Author: drinkwat &lt;126766790+drinkwat@users.noreply.github.com&gt;</span><br><span class="line">Date:   Tue Feb 4 22:24:00 2025 +0800</span><br><span class="line"></span><br><span class="line">    背景优化</span><br><span class="line"></span><br><span class="line">commit 7c4aec01a7b4f9211ddba967b6cd043866a2948e</span><br><span class="line">Author: drinkwat &lt;126766790+drinkwat@users.noreply.github.com&gt;</span><br><span class="line">Date:   Tue Feb 4 21:24:41 2025 +0800</span><br><span class="line"></span><br><span class="line">    bug</span><br></pre></td></tr></table></figure>

<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone &lt;远程仓库地址&gt;"></a><strong><code>git clone &lt;远程仓库地址&gt;</code></strong></h3><p>克隆远程仓库到本地。SSH 是真香</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:drinkwat/drinkwat.github.io.git</span><br></pre></td></tr></table></figure>

<h3 id="ping"><a href="#ping" class="headerlink" title="ping &lt;hostname_or_ip&gt;"></a><code>ping &lt;hostname_or_ip&gt;</code></h3><p>主要是检查你的设备是否可以连接到目标主机。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping github.com</span><br></pre></td></tr></table></figure>



<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>基本上我用到的 git 命令我都写上了，其中关于如何配置 ssh 连接这个我们后面再更新吧。</p>
<p>接下来我总结一下，常用的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commot -m &quot;新的更改&quot;</span><br><span class="line">git push -u origin main (首次使用)</span><br><span class="line">git push (后续使用)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/02/05/%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" rel="next" title="报错解决">
      报错解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init"><span class="nav-number">1.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote-add-origin"><span class="nav-number">1.2.</span> <span class="nav-text">git remote add origin &lt;远程仓库地址&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote-v"><span class="nav-number">1.3.</span> <span class="nav-text">git remote -v</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">git branch 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">1.4.1.</span> <span class="nav-text">git branch &lt;分支名&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout"><span class="nav-number">1.4.2.</span> <span class="nav-text">git checkout &lt;分支名&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-b"><span class="nav-number">1.4.3.</span> <span class="nav-text">git checkout -b &lt;分支名&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-d"><span class="nav-number">1.4.4.</span> <span class="nav-text">git branch -d &lt;分支名&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%B8%8E%E6%8E%A8%E9%80%81"><span class="nav-number">1.5.</span> <span class="nav-text">提交与推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">1.5.1.</span> <span class="nav-text">git add &lt;文件&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit-m"><span class="nav-number">1.5.2.</span> <span class="nav-text">git commit -m &quot;&lt;提交信息&gt;&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push-u-origin"><span class="nav-number">1.5.3.</span> <span class="nav-text">git push -u origin &lt;分支名&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push-force"><span class="nav-number">1.5.4.</span> <span class="nav-text">git push --force</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%8E%E6%8B%89%E5%8F%96"><span class="nav-number">1.6.</span> <span class="nav-text">合并与拉取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge"><span class="nav-number">1.6.1.</span> <span class="nav-text">git merge &lt;分支名&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull-origin"><span class="nav-number">1.6.2.</span> <span class="nav-text">git pull origin &lt;分支名&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">1.6.3.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">1.6.4.</span> <span class="nav-text">git log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone"><span class="nav-number">1.7.1.</span> <span class="nav-text">git clone &lt;远程仓库地址&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">1.7.2.</span> <span class="nav-text">ping &lt;hostname_or_ip&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
