<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言我们是2月15日开始准备考研的，如今已经过去了一个月，我们首先要简单回顾这一个月到底学了多少，指出这一个月存在的问题，并做出修改。 进度考研高数： 网课  24节 单词：500词 实际要求：网课 60节 单词：60*30&#x3D; 1800 严重不合格。 我们是否能在四月份初结束高数基础篇？如果不能结束高数基础篇，那么我们的心态会受到怎么样的影响，我们后面如果焦虑了应该怎么办？ 我们大约计算">
<meta property="og:type" content="article">
<meta property="og:title" content="考研第一阶段计划总结">
<meta property="og:url" content="http://example.com/2025/03/15/%E8%80%83%E7%A0%94%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言我们是2月15日开始准备考研的，如今已经过去了一个月，我们首先要简单回顾这一个月到底学了多少，指出这一个月存在的问题，并做出修改。 进度考研高数： 网课  24节 单词：500词 实际要求：网课 60节 单词：60*30&#x3D; 1800 严重不合格。 我们是否能在四月份初结束高数基础篇？如果不能结束高数基础篇，那么我们的心态会受到怎么样的影响，我们后面如果焦虑了应该怎么办？ 我们大约计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-15T10:52:39.000Z">
<meta property="article:modified_time" content="2025-03-19T13:18:00.824Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/15/%E8%80%83%E7%A0%94%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研第一阶段计划总结 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮冰居士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/15/%E8%80%83%E7%A0%94%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研第一阶段计划总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-15 18:52:39" itemprop="dateCreated datePublished" datetime="2025-03-15T18:52:39+08:00">2025-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-19 21:18:00" itemprop="dateModified" datetime="2025-03-19T21:18:00+08:00">2025-03-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们是2月15日开始准备考研的，如今已经过去了一个月，我们首先要简单回顾这一个月到底学了多少，指出这一个月存在的问题，并做出修改。</p>
<h2 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h2><p>考研高数：</p>
<p>网课  24节</p>
<p>单词：500词</p>
<p>实际要求：网课 60节</p>
<p>单词：60*30&#x3D; 1800</p>
<p><strong>严重不合格。</strong></p>
<p>我们是否能在四月份初结束高数基础篇？如果不能结束高数基础篇，那么我们的心态会受到怎么样的影响，我们后面如果焦虑了应该怎么办？</p>
<p>我们大约计算了一下，我们还有90节网课要看，还有15天，<strong>也就是平均每天看6节才能在四月末结束。</strong></p>
<p>但我们不会这样，我们不会这样做，一天看6节根本就是囫囵吞枣，也没有意义。</p>
<hr>
<p>我目前是这样想的，四月份开始专业课计划不变，我们先制定一个15天计划，也就是这两周，<strong>这两周唯一休息一整天</strong>，其他时间不休息。</p>
<p>也就是说，我们要全天学习14天，我们再抛弃两天用于突发情况，也就是12天</p>
<p>12天平均每天看4节网课，晚上对网课内容进行总结，并复习专业课，也就是说，<strong>我们大概看48节网课</strong>，同时单词这玩意真傻逼，一点也不想背了，平均一天背100个词，上午复习，中间背半个小时，下午起来背半个小时，晚上刚开始背半个小时。</p>
<p><strong>我们要背诵1200个单词</strong></p>
<p><strong>总结：4月初结束高数基础篇破产，我们大概是在4月中旬结束高数基础篇。</strong></p>
<h2 id="简单回顾"><a href="#简单回顾" class="headerlink" title="简单回顾"></a>简单回顾</h2><p>最开始的时候起不来，效率很低，后面生病了，在宿舍躺了一个多星期，后面，也就是这一个多星期，坚持早起，没什么好说的。</p>
<p>我们找几个重点的来说：</p>
<h3 id="洗衣服和洗澡"><a href="#洗衣服和洗澡" class="headerlink" title="洗衣服和洗澡"></a>洗衣服和洗澡</h3><p>我们某个星期了出现了一个怪事，由于衣服一直拖着没洗，我们也不想去洗澡，导致有一天早上，早起，但是浑身感觉不舒服</p>
<p>我记得很清楚，那天早上7点多起床，然后8点多到图书馆，然后也学不下去，就是感觉很烦，注意，不是感觉很脏，就是感觉很烦，浑身不是很舒服。最后的结果是，我们在厕所从9点半待到了10点半，然后感觉浑身无力，很累，灰溜溜的回图书馆，睡了一觉，洗了个澡，然后下午4点多才回图书馆，效率很低。</p>
<p>洗完澡，一定要当天洗衣服，我们要知道**，洗衣服是一件很简单的事情，把它从寝室拿到洗衣服，也就是4分钟**，很简单的事情，我们不能因为拖延坏了大事</p>
<p>至于洗澡，我们已经深刻的意识到了它的重要性</p>
<h3 id="干净"><a href="#干净" class="headerlink" title="干净"></a>干净</h3><p>我们发现，勤洗澡，勤换衣服，保持一个干净向上的面貌，非常有利于好好学习，那我们应该怎么保持呢。</p>
<ul>
<li>隔一天洗一次澡</li>
<li>勤洗头</li>
</ul>
<p>我们不要对洗头这个事情产生抵触，最多花10分钟的时间，就10分钟。</p>
<h3 id="冥想"><a href="#冥想" class="headerlink" title="冥想"></a>冥想</h3><p>早起疲惫，冥想5分钟，扫清疲惫感</p>
<h3 id="和女友出去玩"><a href="#和女友出去玩" class="headerlink" title="和女友出去玩"></a>和女友出去玩</h3><p>这个是要坚决就是抵制的，我们一旦断了，就很难再接上了。</p>
<p>我们白白花了一天的时间，然后也玩不开心，我们要花好多钱，而且感到很累，最关键还要跟她吵架，吵了也被挂</p>
<p>不要跟她出去，减少跟她出去，跟她出去严格控制时间，就这样。</p>
<h3 id="小说和破"><a href="#小说和破" class="headerlink" title="小说和破"></a>小说和破</h3><p>这两个差不多，首先我们一旦看小说，无论是任何小说，都是极大的破坏我们的状态，不要看小说，不要看小说。</p>
<p>其次，关于借，我们发现两点：</p>
<ul>
<li>让自己处于忙碌状态</li>
<li>减少接触se视频</li>
</ul>
<h3 id="完美主义"><a href="#完美主义" class="headerlink" title="完美主义"></a>完美主义</h3><p>不要觉得一个事情做不到最好就不去做了，当前的状态，我们不要操心宏观计划，每天看四节网课，即时复习。</p>
<p>如果即时结束任务，这时候想学就学，不想学就玩</p>
<p>这样我们肯定能上岸，加油！！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/14/AI%E6%8E%A8%E8%8D%90/" rel="prev" title="AI推荐">
      <i class="fa fa-chevron-left"></i> AI推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/16/%E6%89%8B%E6%9C%BA%E5%A3%B3%E6%8E%A8%E8%8D%90/" rel="next" title="手机壳推荐">
      手机壳推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">简单回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%97%E8%A1%A3%E6%9C%8D%E5%92%8C%E6%B4%97%E6%BE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">洗衣服和洗澡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E5%87%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">干净</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A5%E6%83%B3"><span class="nav-number">1.2.3.</span> <span class="nav-text">冥想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%A5%B3%E5%8F%8B%E5%87%BA%E5%8E%BB%E7%8E%A9"><span class="nav-number">1.2.4.</span> <span class="nav-text">和女友出去玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E5%92%8C%E7%A0%B4"><span class="nav-number">1.2.5.</span> <span class="nav-text">小说和破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">完美主义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
