<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言本周计划完成情况惨不忍睹，今天晚上还被室友讽刺了，气死我了 先说结论吧 周二失败总结： 当时是因为戒色引起的戒断反应，如果我们今天开始戒色，那么在周三下午也会出现这种情况  烦躁 大脑很乱  这种情况也是我们第一次出现，乐死了，但是值得肯定的是，长时间戒色，对身体是很好的，我们浑身都有力量，也有精神。我们目前想的是通过跑步和减少黄色内容来借。 明天要开始跑步了。 周五失败总结： 当时是下午起床">
<meta property="og:type" content="article">
<meta property="og:title" content="本周计划总结">
<meta property="og:url" content="http://example.com/2025/03/23/%E6%9C%AC%E5%91%A8%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言本周计划完成情况惨不忍睹，今天晚上还被室友讽刺了，气死我了 先说结论吧 周二失败总结： 当时是因为戒色引起的戒断反应，如果我们今天开始戒色，那么在周三下午也会出现这种情况  烦躁 大脑很乱  这种情况也是我们第一次出现，乐死了，但是值得肯定的是，长时间戒色，对身体是很好的，我们浑身都有力量，也有精神。我们目前想的是通过跑步和减少黄色内容来借。 明天要开始跑步了。 周五失败总结： 当时是下午起床">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T15:07:19.000Z">
<meta property="article:modified_time" content="2025-03-23T15:41:10.606Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/23/%E6%9C%AC%E5%91%A8%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>本周计划总结 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮冰居士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/23/%E6%9C%AC%E5%91%A8%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本周计划总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-23 23:07:19 / 修改时间：23:41:10" itemprop="dateCreated datePublished" datetime="2025-03-23T23:07:19+08:00">2025-03-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本周计划完成情况惨不忍睹，今天晚上还被室友讽刺了，气死我了</p>
<p>先说结论吧</p>
<p>周二失败总结：</p>
<p>当时是因为戒色引起的戒断反应，如果我们今天开始戒色，那么在周三下午也会出现这种情况</p>
<ul>
<li>烦躁</li>
<li>大脑很乱</li>
</ul>
<p>这种情况也是我们第一次出现，乐死了，但是值得肯定的是，长时间戒色，对身体是很好的，我们浑身都有力量，也有精神。我们目前想的是通过跑步和减少黄色内容来借。</p>
<p>明天要开始跑步了。</p>
<p>周五失败总结：</p>
<p>当时是下午起床之后，感觉很累，然后看了黄色视频，但是没有撸，接着两点多去了图书馆，但是去了图书馆之后，又累又烦，我觉得主要因素就是，没有即时洗澡解压，缓解疲惫。后面我们就是回寝室，然后刷手机，浪费了好多时间，还撸了一发，简直是输嘛了，损失了一个下午和一个晚上</p>
<p>总结：当身体出现疲惫的时候，比如下午刚起床感觉很累很烦，我觉得可以先尝试冥想，多喝点水，如果不能缓解，直接去洗澡，不要想着先学一会再去洗澡，首先这个花不了你多少时间，其次，如果我们没有即时洗澡，反而会因为疲惫感，产生严重的厌学心理，直接导致丧失一个下午和一个晚上，直接损失5个小时，如果我们选择洗澡，其实也就是花半个小时，这是一个稳赚不赔的买卖。</p>
<p>周六：</p>
<ul>
<li>不要轻易接受女朋友的任何提议，如果她约你下周去哪里玩，你可以说下周再说吧，不一定有空，我也不知道我那个时候有没有空。如果你轻易的答应了，那么恭喜你，你就相当于被栓了个狗链子，无论你下周有没有空，想不想去，都得去，如果不去，那么你中奖了，就要吵架了</li>
<li>不要当一个跟随者，当计划制定者，我们不要觉得随便，觉得去哪里玩都行，我们既然拒绝不了出去玩，那我们不如选择当一个领导者，我的意思是，为什么我们不能决定去哪里玩，怎么玩，什么时候出发，什么时候走，玩什么。我们要享受这一切，我们多玩一点我们自己感兴趣的，也是一种变相的放松嘛</li>
<li>不要轻易的相信你女朋友的约定，这并不可靠，在她眼里，当她想去的时候，这个约定大于一切，当她不想去的时候，这个约定就是一个屁，我们不要投入太多期待，</li>
<li>出去玩的时候多忍忍，少生气，退一步海阔天空。我负责的跟你说，当你选择生气或者一切负面情绪的时候，你要花几个小时的时间去哄她，我们多忍忍吧</li>
</ul>
<p>周日：</p>
<ul>
<li>不要想着完美，先吃饭，吃完饭洗衣服，洗完衣服再洗澡。结果就是，饭吃好了，然后衣服没洗，澡也没戏。当我们状态不好选择沉沦的时候，如果我清醒了，请注意，这个清醒的时间是很难得的，我们应该利用这个宝贵的时间做最重要的事情——洗澡！！！！！</li>
</ul>
<p>小结：</p>
<p><strong>我们肯定还是要戒色的，那么周二下午的事情还会重演，所以我们肯定要每天跑步，同时杜绝一切黄色视频，衣服要当天洗，当很累的时候，直接就去休息（洗澡，睡觉），同时和女友出去玩的这个事情，不要轻易的答应，不要给自己栓狗链子，说看情况吧，如果真的出去玩了，做好攻略，看看有没有自己感兴趣的地方，当一个掌控者，懂吗</strong></p>
<p><strong>当我沉沦的时候，如果清醒了一会，立马去洗澡，不要想着去吃饭，立马去洗澡</strong></p>
<p>另外，室友讽刺我一直赖在床上不起，我下周要好好收拾他：</p>
<ul>
<li>晚上回寝室，如果他在打游戏，我就学习</li>
<li>如果他也在床上，类似我这种情况，阿翔，你不会是刚起吧</li>
</ul>
<p>上述为我本周总结，我希望下周可以高效率学6天，每天至少学6-8个小时。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/21/%E7%A0%B4%E7%A2%8E%E7%9A%84%E4%B8%8B%E5%8D%88/" rel="prev" title="破碎的下午">
      <i class="fa fa-chevron-left"></i> 破碎的下午
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/24/%E5%85%BB%E7%94%9F%E8%AE%A1%E5%88%92/" rel="next" title="养生计划">
      养生计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
