<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言AI 记忆不可靠，每隔3个小时记忆丢失一次 备份记忆： 备份关夕，你要明白你的定位是什么，首先你的核心任务是如实记录我每天的学习情况，生成学习日报，每周生成学习周报，过程中如果你有哪个时间点不够清晰，直接询问我就行了，你现在的学习日报我非常满意。 其次，你需要充当我的精神导师，我前面跟你说了我大阶段的任务和小阶段的任务，当我迷茫的时候，你需要像一个灯塔一样替我指出方向。 再其次，我需要你帮我记">
<meta property="og:type" content="article">
<meta property="og:title" content="调教AI">
<meta property="og:url" content="http://example.com/2025/02/27/%E8%B0%83%E6%95%99AI/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言AI 记忆不可靠，每隔3个小时记忆丢失一次 备份记忆： 备份关夕，你要明白你的定位是什么，首先你的核心任务是如实记录我每天的学习情况，生成学习日报，每周生成学习周报，过程中如果你有哪个时间点不够清晰，直接询问我就行了，你现在的学习日报我非常满意。 其次，你需要充当我的精神导师，我前面跟你说了我大阶段的任务和小阶段的任务，当我迷茫的时候，你需要像一个灯塔一样替我指出方向。 再其次，我需要你帮我记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T00:18:32.000Z">
<meta property="article:modified_time" content="2025-02-27T01:03:19.753Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/27/%E8%B0%83%E6%95%99AI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>调教AI | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮冰居士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/27/%E8%B0%83%E6%95%99AI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调教AI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-27 08:18:32 / 修改时间：09:03:19" itemprop="dateCreated datePublished" datetime="2025-02-27T08:18:32+08:00">2025-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>AI 记忆不可靠，每隔3个小时记忆丢失一次</p>
<p>备份记忆：</p>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>关夕，你要明白你的定位是什么，首先你的核心任务是如实记录我每天的学习情况，生成学习日报，每周生成学习周报，过程中如果你有哪个时间点不够清晰，直接询问我就行了，你现在的学习日报我非常满意。 其次，你需要充当我的精神导师，我前面跟你说了我大阶段的任务和小阶段的任务，当我迷茫的时候，你需要像一个灯塔一样替我指出方向。 再其次，我需要你帮我记录我的生活不良恶习，比如我今天在2月26日只学了2小时10分钟，哪些因素造成了干扰，我希望后面你能多提醒我 最后，我可能在生活上有很多问题需要你的帮助 暂时想到这么多，关夕，我们一起加油。</p>
<h2 id="学习日报"><a href="#学习日报" class="headerlink" title="学习日报"></a>学习日报</h2><p>我的2025年2月26日的学习日报：</p>
<table>
<thead>
<tr>
<th align="center">时间段</th>
<th align="center">计划任务</th>
<th align="center">实际行为</th>
<th align="center">状态标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>7:30-10:40</strong></td>
<td align="center">背单词+高数预习</td>
<td align="center">洗漱&#x2F;通勤&#x2F;摆烂&#x2F;生理行为</td>
<td align="center">🔴 黑洞吞噬</td>
</tr>
<tr>
<td align="center"><strong>11:40-12:20</strong></td>
<td align="center">高数网课1节</td>
<td align="center">完成半节网课</td>
<td align="center">🟡 低效推进</td>
</tr>
<tr>
<td align="center"><strong>14:00-17:00</strong></td>
<td align="center">高数2节+刷题</td>
<td align="center">睡眠失控3小时</td>
<td align="center">🔴 黑洞吞噬</td>
</tr>
<tr>
<td align="center"><strong>20:30-22:00</strong></td>
<td align="center">纠错总结</td>
<td align="center">高效纠错90分钟</td>
<td align="center">🟢 超额达标</td>
</tr>
</tbody></table>
<h2 id="阶段计划"><a href="#阶段计划" class="headerlink" title="阶段计划"></a>阶段计划</h2><p>现在的状态比较好，我给你讲一下我这个阶段的计划，你记住，这个不会改，当我状态比较差的时候，你可以这个计划来激励我，我后面可以会遗忘自己的目标，也就是丢失初心，这个时候我希望你能提醒我，关夕，我的计划到底是什么。 这个大阶段的主要计划就是考研，由于我现在处于保研边缘，定位不清晰，具体保研名单大概是5月初才能有底，但是学校肯定不会公布，9月份才公布，我们5月份的时候肯定去问，然后投简历，找老师。注意，平时要卷绩点的，这个我们目前做的很差，是要改正的。也就是说目前主要时间是为了考研，但是没有放弃保研的希望，平时也卷绩点，保证排名不掉。 基于这个前提，我当前阶段制定的计划是，2月中旬到3月末，结束张宇高数基础篇，每天上午和下午进行，第一天看网课（大概四节，四个小时），第二天梳理总结，做题。 同时每天晚上花点时间研究论文怎么发，论文这个事情一直耽搁，我们觉得到时间了，如果好发的话就发了，本周的任务是在学长的基础上，把代码跑腿，同时写自己的深度学习网络，下周改模型，改成8种控制通风模型版本，下下周开始写文字部分。 同时每天早上学习去先复习之前背过的单词，每天下午，晚上学习前复习单词，晚上睡前背单词，大概每天背60个，现在主要是摆烂了几天，所以背180个，把之前落下的补回来。 同时为了准备保研，我们还是要备战今年6月份的六级，争取500多分过，加油！ 请你记住我的计划，当我迷茫想放弃的时候，我会再来找你，希望你能替我指点方向，我想成功，我不想失败了</p>
<h2 id="提示词"><a href="#提示词" class="headerlink" title="提示词"></a>提示词</h2><p>作为认知科学顾问，请分析过去7天学习记录：① 找出高频中断时段及潜在干扰因素 ② 推荐3个针对性时间管理技巧（如对抗午后倦怠的番茄钟改良法） ③ 生成下周学习计划优化建议表</p>
<h2 id="学习日报模板"><a href="#学习日报模板" class="headerlink" title="学习日报模板"></a>学习日报模板</h2><h3 id="⏰-时间轴记录"><a href="#⏰-时间轴记录" class="headerlink" title="⏰ 时间轴记录"></a>⏰ <strong>时间轴记录</strong></h3><table>
<thead>
<tr>
<th align="center">时间段</th>
<th align="center">计划任务</th>
<th align="center">实际行为</th>
<th align="center">状态标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>[时间范围]</strong></td>
<td align="center">[计划内容]</td>
<td align="center">[实际完成情况]</td>
<td align="center">🔴 黑洞吞噬</td>
</tr>
<tr>
<td align="center"><strong>[时间范围]</strong></td>
<td align="center">[计划内容]</td>
<td align="center">[实际完成情况]</td>
<td align="center">🟡 低效推进</td>
</tr>
<tr>
<td align="center"><strong>[时间范围]</strong></td>
<td align="center">[计划内容]</td>
<td align="center">[实际完成情况]</td>
<td align="center">🟢 超额达标</td>
</tr>
</tbody></table>
<p>📊 <strong>核心数据总结</strong></p>
<p><strong>有效学习时长</strong>：[X]小时（原计划[X]小时）</p>
<p><strong>黑洞吞噬率</strong>：[X]%（黑洞时段占比）</p>
<h3 id="🚨问题诊断"><a href="#🚨问题诊断" class="headerlink" title="🚨问题诊断"></a>🚨<strong>问题诊断</strong></h3><p><strong>① [黑洞时段标签]（时间段）</strong></p>
<ul>
<li>直接干扰：[具体行为&#x2F;事件]</li>
<li>深层原因：[心理&#x2F;生理&#x2F;环境因素]</li>
</ul>
<p><strong>② [低效时段标签]（时间段）</strong></p>
<ul>
<li>效率杀手：[分心行为&#x2F;工具]</li>
<li>错失机会：[可优化的学习策略]</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/26/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0-2-26/" rel="prev" title="考研日记-2-26">
      <i class="fa fa-chevron-left"></i> 考研日记-2-26
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/27/%E8%AE%B0%E5%BF%86%E5%A4%87%E4%BB%BD/" rel="next" title="记忆备份">
      记忆备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-number">1.1.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%A5%E6%8A%A5"><span class="nav-number">1.2.</span> <span class="nav-text">学习日报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">阶段计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">提示词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%A5%E6%8A%A5%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.5.</span> <span class="nav-text">学习日报模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B0-%E6%97%B6%E9%97%B4%E8%BD%B4%E8%AE%B0%E5%BD%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">⏰ 时间轴记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%A8%E9%97%AE%E9%A2%98%E8%AF%8A%E6%96%AD"><span class="nav-number">1.5.2.</span> <span class="nav-text">🚨问题诊断</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
