<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言这几天感冒了，身体虚浮无力，顺便利用这个机会，休息休息。 今天晚上把卫生间彻底收拾了一下，花了大概得有3个多小时，好像也没有花很久时间，就是一些很重要的事情，它看起来很艰难，但是实际上解决起来是很容同意的，比如我打扫卫生间，前期花了不到10分钟的时间做攻略，买东西，等了几天拿快递，然后今天晚上打扫，我感觉我的认知有些问题，就是把一些很简单的东西想的太难了，总是不敢开始，我称之为畏难情绪。 今天">
<meta property="og:type" content="article">
<meta property="og:title" content="简要谈谈畏难情绪和洗厕所">
<meta property="og:url" content="http://example.com/2025/02/22/%E7%AE%80%E8%A6%81%E8%B0%88%E8%B0%88%E7%95%8F%E9%9A%BE%E6%83%85%E7%BB%AA%E5%92%8C%E6%B4%97%E5%8E%95%E6%89%80/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言这几天感冒了，身体虚浮无力，顺便利用这个机会，休息休息。 今天晚上把卫生间彻底收拾了一下，花了大概得有3个多小时，好像也没有花很久时间，就是一些很重要的事情，它看起来很艰难，但是实际上解决起来是很容同意的，比如我打扫卫生间，前期花了不到10分钟的时间做攻略，买东西，等了几天拿快递，然后今天晚上打扫，我感觉我的认知有些问题，就是把一些很简单的东西想的太难了，总是不敢开始，我称之为畏难情绪。 今天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/IMG_20250222_205543.jpg">
<meta property="og:image" content="http://example.com/images/IMG_20250222_205532.jpg">
<meta property="og:image" content="http://example.com/images/IMG_20250222_204627.jpg">
<meta property="article:published_time" content="2025-02-22T13:32:18.000Z">
<meta property="article:modified_time" content="2025-03-07T09:01:12.736Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG_20250222_205543.jpg">

<link rel="canonical" href="http://example.com/2025/02/22/%E7%AE%80%E8%A6%81%E8%B0%88%E8%B0%88%E7%95%8F%E9%9A%BE%E6%83%85%E7%BB%AA%E5%92%8C%E6%B4%97%E5%8E%95%E6%89%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简要谈谈畏难情绪和洗厕所 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮冰居士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/22/%E7%AE%80%E8%A6%81%E8%B0%88%E8%B0%88%E7%95%8F%E9%9A%BE%E6%83%85%E7%BB%AA%E5%92%8C%E6%B4%97%E5%8E%95%E6%89%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简要谈谈畏难情绪和洗厕所
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-22 21:32:18" itemprop="dateCreated datePublished" datetime="2025-02-22T21:32:18+08:00">2025-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-07 17:01:12" itemprop="dateModified" datetime="2025-03-07T17:01:12+08:00">2025-03-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这几天感冒了，身体虚浮无力，顺便利用这个机会，休息休息。</p>
<p>今天晚上把卫生间彻底收拾了一下，花了大概得有3个多小时，好像也没有花很久时间，就是一些很重要的事情，它看起来很艰难，但是实际上解决起来是很容同意的，比如我打扫卫生间，前期花了不到10分钟的时间做攻略，买东西，等了几天拿快递，然后今天晚上打扫，我感觉我的认知有些问题，就是把一些很简单的东西想的太难了，总是不敢开始，我称之为畏难情绪。</p>
<p>今天并不是写日记的好时机，后面要看论文，然后11点半要睡觉，简单记下来一点最关键的东西，后面有时间再整理吧</p>
<p>关于畏难情绪，这个伴随了我很久，主要表现就是上面所说的，被主观情绪影响，忽略了自己的判断，比如打扫厕所，看起来很难，感觉起来也很难，实际上花了不到几个小时就解决了，很简单的事情。比如去洗澡，在学校里面，花3分钟找衣服，收拾一下，然后花10分钟去浴室，然后花20分钟洗澡，实际上对于我们来说最困难的就是13分钟，找衣服，然后去浴室。我觉得是我小时候洗澡太困难了，再加上我妈妈总是逼着我去洗澡，导致我对于洗澡有畏难情绪，实际上是错误的，我们没必要想这么多，心里默念一句话，13分钟，只是13分钟，13分钟就行了。有时候我们只那是缺少13分钟改变自己的勇气。</p>
<p>有时候我们只那是缺少13分钟改变自己的勇气！！！</p>
<p>畏难情绪的事情还有很多，我想想我的生活还要哪些啊，首先是出去，比如去图书馆，或者其他的，我觉得要花好久时间，但实际从寝室到图书馆四楼，甚至是收拾好，不过15分钟，这15分钟，刷短视频一会就没了。还有就是去拿快递，一来一回也就是20分钟，千万不要拖延，想着以后再做，现在的拖延是对未来的高利贷，现在爽了，以后要加倍还回来，比如我们今天去校医院的时候，顺路就可以拿快递，我们当时想的是明天再来拿，就是拖延，实际上当时去拿也就是几分钟，我们连几分钟的时间也没有吗？？？</p>
<p>我的生活因为畏难情绪影响了很多，我们抓住主要矛盾，针对我们当前影响比较大的部分重点去说说。</p>
<p>首先是洗澡和洗衣服，我们上学期无数次想着拖延，明天再洗澡，我再刷会短视频，明天再洗，下午再洗，晚上再洗，明天再洗，长时间不洗澡对我们的精神状态影响很大，而且即时洗澡对我们起到了一个很大的解压作用，洗澡真爽，洗澡真爽，洗澡真爽。还要就是去洗澡就花不到13分钟，你想想，还要比这个还要性价比高的事情吗！！！</p>
<p>关于洗衣服，这个纯粹就是拖延托习惯了，然后脑子里认为这是一个很困难的事情，实际上，把衣服拿下去，3分钟，拿衣服塞洗衣机里，一分钟，然后等20多分钟衣服洗好，然后拿上楼，中间实际上就是花了几分钟，我觉得不到10分钟，甚至是5分钟，你就是下楼，然后上楼，其他时间都是在等待，等待，等待，5分钟时间啊，我们难道连5分钟时间都没有吗。</p>
<p>洗完衣服自然是要搭衣服了，搭衣服也就是花2分钟，甚至更少，两分钟啊，两分钟搭个衣服都要拖半天，无语子。</p>
<p>其他好像没啥了，还要就是因为畏难情绪影响的一些大事情的决断方面，包括现在的论文，这个我们后面再去说吧。</p>
<p>**总的来说，当我抗拒做某件事情的时候，我们要冷静的分析一下利弊，做这个大概要多久，我的受益是什么，值不值，**比如洗澡，洗衣服，搭衣服，拿快递，这都是太值的事情。</p>
<p><strong>不要拖延，拖延是向未来的借贷，你拖延不代表事情结束了，你现在不做后面还要做，而且后面要做的更多，就是后面即便你完成了，效果也没有当前做要好。</strong></p>
<p>另外分享一下我打扫后的卫生间照片吧</p>
<p><img src="/../images/IMG_20250222_205543.jpg" alt="IMG_20250222_205543"></p>
<p><img src="/../images/IMG_20250222_205532.jpg" alt="IMG_20250222_205532"></p>
<p><img src="/../images/IMG_20250222_204627.jpg" alt="IMG_20250222_204627"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/19/%E8%BF%AA%E5%93%A5%E8%AF%B7%E5%90%83%E9%A5%AD/" rel="prev" title="迪哥请吃饭">
      <i class="fa fa-chevron-left"></i> 迪哥请吃饭
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/22/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C/" rel="next" title="考研经验">
      考研经验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
