<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言介于这个题材的敏感性，我们就不在寝室写这个博客了，我们在图书馆写。 事情的起因是，作者今天起晚了，但是之前起的都很早，中午的时候，室友沁硕回寝室，问我是不是一直睡到现在，后面我下楼吃饭，遇到另一个室友阿翔，他虽然面露笑意，但我感觉到有一种讥讽，因为我这几个星期一直都是7点半起床，是我们寝室最早的，就今天起的晚。 我们寝室四个人都在准备考研，我想是不是我之前给他们的压力太大了，他们现在是在看我笑">
<meta property="og:type" content="article">
<meta property="og:title" content="考研之如何和室友相处">
<meta property="og:url" content="http://example.com/2025/03/19/%E8%80%83%E7%A0%94%E4%B9%8B%E5%A6%82%E4%BD%95%E5%92%8C%E5%AE%A4%E5%8F%8B%E7%9B%B8%E5%A4%84/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言介于这个题材的敏感性，我们就不在寝室写这个博客了，我们在图书馆写。 事情的起因是，作者今天起晚了，但是之前起的都很早，中午的时候，室友沁硕回寝室，问我是不是一直睡到现在，后面我下楼吃饭，遇到另一个室友阿翔，他虽然面露笑意，但我感觉到有一种讥讽，因为我这几个星期一直都是7点半起床，是我们寝室最早的，就今天起的晚。 我们寝室四个人都在准备考研，我想是不是我之前给他们的压力太大了，他们现在是在看我笑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-19T08:22:18.000Z">
<meta property="article:modified_time" content="2025-03-19T09:10:54.391Z">
<meta property="article:author" content="drinkwat">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/19/%E8%80%83%E7%A0%94%E4%B9%8B%E5%A6%82%E4%BD%95%E5%92%8C%E5%AE%A4%E5%8F%8B%E7%9B%B8%E5%A4%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研之如何和室友相处 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮冰居士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/19/%E8%80%83%E7%A0%94%E4%B9%8B%E5%A6%82%E4%BD%95%E5%92%8C%E5%AE%A4%E5%8F%8B%E7%9B%B8%E5%A4%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="drinkwat">
      <meta itemprop="description" content="忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研之如何和室友相处
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-19 16:22:18 / 修改时间：17:10:54" itemprop="dateCreated datePublished" datetime="2025-03-19T16:22:18+08:00">2025-03-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>介于这个题材的敏感性，我们就不在寝室写这个博客了，我们在图书馆写。</p>
<p>事情的起因是，<strong>作者今天起晚了</strong>，但是之前起的都很早，中午的时候，室友沁硕回寝室，问我是不是一直睡到现在，后面我下楼吃饭，遇到另一个室友阿翔，他虽然面露笑意，但我感觉到有一种讥讽，因为我这几个星期一直都是7点半起床，是我们寝室最早的，就今天起的晚。</p>
<p>我们寝室四个人都在准备考研，我想是不是我之前给他们的压力太大了，他们现在是在看我笑话，你平时不是起的很早吗，怎么今天没起来，还翘课了，你平时不是很得意嘛。</p>
<hr>
<p>首先，我们来认真分析这件事情，我觉得他们的话可能确实存在讥讽，因为我长期7:30起床的行为构成一个参照杆，当他们发现自己无法持续做到时，可能通过嘲讽来缓解焦虑，这是心理学上的酸葡萄机制，比如阿翔和老段，**阿翔是心思敏感的，我觉得他很可能就是嘲讽我，他发现我出现了松懈，就产生了短暂的心理优势感，可能他也是无意识攻击，是处于长期压抑的备考环境下的过度反应。**至于老段，我看不懂他，他今天叫我起床，这确实是出于好心，我想如果是我的话，我是巴不得这个人一觉睡到下午2点，我自己学个爽，<strong>当然也有可能这也是一种嘲讽</strong>。至于沁硕，我觉得他没想这么多，他今天叫我起床，上课要交作业，然后又给我通信，虽然中午问我是不是睡到现在，可能是嘲讽吧，但是他的通风报信是挽救了我的今天的，我承他的情，我觉得就算是嘲讽我，那我也认了，随他说吧。</p>
<p>总结来看，阿翔是真正嘲讽，老段可能是有些不满，但是还是好心叫我起床，也有可能是<strong>通过帮助他人确认自身优越性</strong>（「我能控制自己的作息，还能拯救你」）至于沁硕，我觉得他可能就是随口一问</p>
<p>不可否认的是，我们现在处于高压的考研环境中，任何微妙的互动都可能被放大。我一样，他们也是一样，可能他们真的就是随口一句，被我解读成嘲讽。</p>
<p><strong>但是一定要相信自己的直觉，有的时候真不是自己多心了，多留一份心眼，总归是不错的。</strong></p>
<hr>
<p>很明显，这种情况到后期会愈演愈烈，我们四个人会相互较劲，今天算是一个苗条，我们该怎么去面对这个事情呢。<strong>我们该怎么处理这些事情呢，我们在如何这种高压环境下如何处理室友的嘲讽，同时保持复习进度，避免冲突。</strong></p>
<p>首先，毛主席说过，<strong>要团结一切可以团结的朋友，我和室友之间并没有任何竞争关系，他们是我的朋友，与人为善，面带春风，这是我们的行事准则，我们讨论一切的前提，都是基于这个准则，我们四个人应该互帮互助</strong>，当然，我肯定不能当冤大头，不能出现他们三个人上岸了，结果我失败了，这就是大傻子。</p>
<p><strong>我们该如何正确处理可能的嘲讽</strong>，</p>
<p>注意，他<strong>们嘲讽我，说明我们正在领跑，真正的loser根本无人关注</strong>。为什么阿翔会嘲讽我，因为我连续几个星期早起，他慌了，所以他嘲讽我，他需要靠嘲讽来换回自己的心安。对于我们来说，“<strong>这几天实在是太肝了，放松一下”</strong>，我觉得这话一说，他瞬间又慌了，而且这样我们也可以出气。</p>
<p>我们要明白，考研本质上是一场「自我超越赛」，<strong>真正的对手从来不在寝室里</strong>。我们不需要从室友的反应中确认自我价值。记住：被议论说明我们正在领跑，真正的loser根本无人关注。<strong>我可以允许别人有各种想法，但这不影响我的复习进度</strong>。学习方源的精神，<strong>外界的嘲讽与我何干，埋头做自己的事情。</strong></p>
<p><strong>我们也要尽量减少这种嘲讽，少做容易拉仇恨的行为，与人为善</strong></p>
<p>如果下次我们再晚起，他们问我，你该不会一直睡到现在吧，我们应该这样回复：<strong>害，实在是太累了，起不来</strong>。同时我们应该主动制造脆弱时刻，<strong>比如今天一点都学不下去，或者说今天下午做题目错崩了，心态有问题</strong>，我们适度暴露弱点降低他人嫉妒阈值。</p>
<p>同时，我们应该尽量建立起这种非竞争性连接，比如，每周可以适当的分享一些资源给室友，把我们的潜在对手转化为「信息同盟」。不过，要分入，沁硕是知恩图报，阿翔是自私的，老段跟我们没什么关系。<strong>如果真的是要分享什么资源，我觉得优先给沁硕比较好。</strong></p>
<p><strong>我们不要在寝室学习，不要在寝室炫耀自己的学习成果，不要说自己的进度，一问就是，学的很慢。</strong></p>
<p>最后，我们应该反思，我们是不是真的给他们带来了压力，我觉得是有一点的，首先我们早上起的动静有点大，<strong>我们应该在晚上睡前，就把所有东西都收拾好</strong>。同时，晚上睡前，<strong>如果有洗漱行为，也应该在室友睡前做完</strong>，不能像昨晚一样，所有室友都开始上床了，然后我们才开始洗漱，这样实在是太不礼貌了。</p>
<p>先写这么多吧，剩下的后面再写。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/16/%E6%89%8B%E6%9C%BA%E5%A3%B3%E6%8E%A8%E8%8D%90/" rel="prev" title="手机壳推荐">
      <i class="fa fa-chevron-left"></i> 手机壳推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/21/%E7%A0%B4%E7%A2%8E%E7%9A%84%E4%B8%8B%E5%8D%88/" rel="next" title="破碎的下午">
      破碎的下午 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drinkwat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">drinkwat</p>
  <div class="site-description" itemprop="description">忍耐，不是就认输了，是信仰，是信念，是想得开，是挺的住！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mai-nv-hai-de-xiao-huo-chai-35-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mai-nv-hai-de-xiao-huo-chai-35-19" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//blog.csdn.net/Later_001" title="CSDN → https:&#x2F;&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;Later_001" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drinkwat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
